
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanoi Tower 3D</title>
  <script src="lib/jq.js"></script>
  <script src="lib/three.js"></script>
  <script src="src/Tower.js"></script>
  <script src="src/Disc.js"></script>
  <script src="src/Play.js"></script>
  <script src="main.js"></script>
  <style>
    *{
      box-sizing: border-box;
      overflow: hidden;
      margin:0;
      padding: 0
    }
    body{
      overflow:hidden;
      padding: 0;
    }
    #root{
      width:100%;
      height:100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      background: black;
    }
    #start{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background:rgba(0,0,0,0.5);
    }
    #start *{
      color:white;
      font-size: 50px;
    }
    #start>div{
      text-align: center;
      margin-top: 40vh;
    }
    #start input{
      width: 50%;
      height: 50px;
      background: green;
      border: none;
    }
    #start button{
      width: 10%;
      height: 50px;
      background: green;
      border: none;
    }
  </style>
</head>

<body>
<div id="start">
  <div>
    <p>Podaj ilość krążków:</p>
    <input type="number" name="number" value="5" id="number">
    <button id="btnStart">start</button>
  </div>
</div>
<div id="root"></div>
</body>

</html>